==================================================
УЧЕТНЫЕ ДАННЫЕ АДМИНИСТРАТОРА
==================================================

Логин: admin
Пароль: admin123

==================================================
ПРОВЕРКА И ОБНОВЛЕНИЕ ПАРОЛЯ
==================================================

Если логин не работает:

1. Проверить пароль в базе данных:
   cd backend && poetry run python scripts/test_admin_login.py

2. Обновить пароль на admin123:
   cd backend && poetry run python scripts/check_admin_password.py

3. Проверить, что backend запущен:
   curl http://localhost:8000/api/v1/auth/login

4. Проверить URL API в admin/.env:
   VITE_API_BASE_URL=http://[YOUR_IP]:8000/api/v1

==================================================
ВАЖНО: Измените пароль после первого входа!
==================================================
